#20170661 조진우 실습3

print('***** 문제 1 *****')
a=793
b=889
c=927                       #a, b, c에 정수값 할당
avg = (a+b+c)/3             #변수 avg에 a, b, c의 평균
print(avg)
print(round(avg,1))
print(int(avg))             #int형 변환 이용한 소수점 버림
print(int(round(avg,0)))    #int형 변환을 통한 소수점 버림

print('\n\n***** 문제 2 *****')
cel = '26.0'                        #변수 cel에 문자열 26.0 할당
far = (int(float(cel)) * 1.8)+32    #문자열 변수 cel을 float, int형으로 두 번 형 변환 후 계산
print('섭씨 온도:', cel)            #섭씨 온도를 나타내는 변수 cel 출력 
print('->')
print('화씨 온도:', round(far,1))   #화씨 온도를 나타내는 변수 far 반올림하여 출력

print('\n\n***** 문제 3 *****')
coins = 2780                        #변수 coins에 동전의 액수 2780원 할당
c500 = coins // 500                 #500원 동전 개수를 나타내는 변수 c500에 // 연산자 이용하여 필요한 동전 개수 할당
c100 = (coins - c500*500) // 100    #100원 동전 개수를 나타내는 변수 c100에 // 연산자 이용하여 필요한 동전 개수 할당
celse = (coins - c500*500 - c100*100) #coins에서 c100, c500의 액수를 빼서 동전으로 못 바꾼 액수 celse에 할당 

print('500원 동전의 개수 :', c500,'개') #500원 동전의 개수 출력
print('100원 동전의 개수 :', c100,'개') #100원 동전의 개수 출력
print('바꾸지 못한 잔돈 :', celse,'원') #남은 액수 출력
